spring.application.name=com.quetzal.natacion.admin.endpoint

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.url=jdbc:postgresql://127.0.0.1:5432/natacion
spring.datasource.hikari.username=quetzal
spring.datasource.hikari.password=quetzalAdmin
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
